# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'FreeDrinkz' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for FreeDrinkz
    pod 'Google/SignIn'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'SDWebImage'

    pod 'Fabric'
    pod 'TwitterKit'
    pod 'IQKeyboardManagerSwift'
    pod 'JSQMessagesViewController', :git => 'https://github.com/jessesquires/JSQMessagesViewController.git', :branch => 'develop'
    pod "SideMenu"
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON'
    
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Messaging'
    pod 'GooglePlaces'
    pod 'Stripe', '~> 4.0'
    pod 'BraintreeDropIn'

    target 'FreeDrinkzTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'FreeDrinkzUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
