<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Free Drinkz</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>3.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1909602045938353</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.908713471552-n906jm72qj00mrcjiji9hs80gpstm4mb</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.FreeDrinkz</string>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array/>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>21</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>dbf3e7cb790cc1bc01c20b3db9ac8fee8695c5c7</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict>
					<key>consumerKey</key>
					<string>8vTbx5WyaKoPL6jlXi5IQ7nuQ</string>
					<key>consumerSecret</key>
					<string>kGlFr1aCMHouzHsWGlBBPQ30wXtmRn1ndIPV4ChcxD9dL71jnV</string>
				</dict>
				<key>KitName</key>
				<string>Twitter</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>1909602045938353</string>
	<key>FacebookDisplayName</key>
	<string>Free Drinkz</string>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<false/>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>comgooglemaps</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>example.com</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>Moji</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>The application needs to access the data</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>The application needs to access the data</string>
	<key>NSLocationUsageDescription</key>
	<string>The application needs to access the data</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>The app needs to access the data</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>The app needs to access the data</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Free Drinkz</string>
	<key>UIAppFonts</key>
	<array>
		<string>futur.ttf</string>
		<string>Futura Bold font.ttf</string>
		<string>Futura Bold Italic font.ttf</string>
		<string>Futura Book font.ttf</string>
		<string>Futura Book Italic font.ttf</string>
		<string>Futura Extra Black font.ttf</string>
		<string>Futura Heavy font.ttf</string>
		<string>Futura Heavy Italic font.ttf</string>
		<string>futura light bt.ttf</string>
		<string>Futura Light font.ttf</string>
		<string>Futura Light Italic font.ttf</string>
		<string>futura medium bt.ttf</string>
		<string>futura medium condensed bt.ttf</string>
		<string>Futura Medium Italic font.ttf</string>
		<string>Futura XBlk BT.ttf</string>
		<string>Futura-CondensedLight.otf</string>
		<string>tt0205m_.ttf</string>
		<string>unicode.futurab.ttf</string>
		<string>unicode.futurabb.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
		<string>location</string>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
